<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/10 10:10:44.000.449,=C:\Users\Retaabile Zuzani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/10 10:12:15.000.770,C:\Users\Retaabile Zuzani\Documents\IT PAT\Home_u.dfm=C:\Users\Retaabile Zuzani\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/10 10:12:15.000.770,C:\Users\Retaabile Zuzani\Documents\IT PAT\Home_u.pas=C:\Users\Retaabile Zuzani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/10 10:12:28.000.499,C:\Users\Retaabile Zuzani\Documents\IT PAT\ReservationSystem_p.dproj=C:\Users\Retaabile Zuzani\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/10 10:12:33.000.941,=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/10 10:13:42.000.585,C:\Users\Retaabile Zuzani\Documents\IT PAT\Overview_u.dfm=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.dfm</Transaction>
    <Transaction>2023/10/10 10:13:42.000.585,C:\Users\Retaabile Zuzani\Documents\IT PAT\Overview_u.pas=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/10 10:15:23.000.252,=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/10 10:16:02.000.624,C:\Users\Retaabile Zuzani\Documents\IT PAT\LogSign_u.pas=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/10 10:16:02.000.624,C:\Users\Retaabile Zuzani\Documents\IT PAT\LogSign_u.dfm=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.dfm</Transaction>
    <Transaction>2023/10/10 10:16:27.000.865,=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/10 10:17:17.000.735,C:\Users\Retaabile Zuzani\Documents\IT PAT\Login_u.dfm=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.dfm</Transaction>
    <Transaction>2023/10/10 10:17:17.000.735,C:\Users\Retaabile Zuzani\Documents\IT PAT\Login_u.pas=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/10 10:17:27.000.717,=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/10 10:17:48.000.259,C:\Users\Retaabile Zuzani\Documents\IT PAT\SignUp_u.pas=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/10 10:17:48.000.259,C:\Users\Retaabile Zuzani\Documents\IT PAT\SignUp_u.dfm=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.dfm</Transaction>
    <Transaction>2023/10/10 10:18:38.000.874,=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/10 10:19:51.000.333,C:\Users\Retaabile Zuzani\Documents\IT PAT\Reservation_u.dfm=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.dfm</Transaction>
    <Transaction>2023/10/10 10:19:51.000.333,C:\Users\Retaabile Zuzani\Documents\IT PAT\Reservation_u.pas=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/10 10:24:09.000.716,=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/10 10:24:40.000.424,C:\Users\Retaabile Zuzani\Documents\IT PAT\dmReservation_u.pas=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/10 10:24:40.000.424,C:\Users\Retaabile Zuzani\Documents\IT PAT\dmReservation_u.dfm=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.dfm</Transaction>
    <Transaction>2023/10/13 09:25:14.000.792,=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/13 09:31:45.000.511,C:\Users\Retaabile Zuzani\Documents\IT PAT\dmReservations_u.dfm=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.dfm</Transaction>
    <Transaction>2023/10/13 09:31:45.000.502,C:\Users\Retaabile Zuzani\Documents\IT PAT\dmReservations_u.pas=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/17 14:47:01.000.513,=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/17 14:47:47.000.685,C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.dfm=C:\Users\Retaabile Zuzani\Documents\IT PAT\Employees_u.dfm</Transaction>
    <Transaction>2023/10/17 14:47:47.000.685,C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas=C:\Users\Retaabile Zuzani\Documents\IT PAT\Employees_u.pas</Transaction>
    <Transaction>2023/10/20 10:49:45.000.644,=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/20 10:51:59.000.908,C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas=C:\Users\Retaabile Zuzani\Documents\IT PAT\dmEmployees_u.pas</Transaction>
    <Transaction>2023/10/20 10:51:59.000.908,C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.dfm=C:\Users\Retaabile Zuzani\Documents\IT PAT\dmEmployees_u.dfm</Transaction>
    <Transaction>2023/10/22 20:20:40.000.020,=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/22 20:37:30.000.750,C:\Users\Retaabile Zuzani\Documents\IT PAT\dmCustomers_u.pas=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/22 20:37:30.000.750,C:\Users\Retaabile Zuzani\Documents\IT PAT\dmCustomers_u.dfm=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.dfm</Transaction>
    <Transaction>2023/10/24 18:58:14.000.649,=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
    <Transaction>2023/10/24 18:59:11.000.759,C:\Users\Retaabile Zuzani\Documents\IT PAT\EmployeeOverview_u.dfm=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.dfm</Transaction>
    <Transaction>2023/10/24 18:59:11.000.759,C:\Users\Retaabile Zuzani\Documents\IT PAT\EmployeeOverview_u.pas=C:\Users\Retaabile Zuzani\Documents\IT PAT\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dmCustomers_u.pas"/>
    <File Path="dmCustomers_u.dfm"/>
    <File Path="dmEmployees_u.pas"/>
    <File Path="dmEmployees_u.dfm"/>
    <File Path="dmReservations_u.pas"/>
    <File Path="dmReservations_u.dfm"/>
    <File Path="dmReservation_u.pas"/>
    <File Path="dmReservation_u.dfm"/>
    <File Path="Employees_u.pas"/>
    <File Path="Employees_u.dfm"/>
    <File Path="Login_u.pas"/>
    <File Path="Login_u.dfm"/>
    <File Path="Home_u.pas"/>
    <File Path="Home_u.dfm"/>
    <File Path="Overview_u.pas"/>
    <File Path="Overview_u.dfm"/>
    <File Path="LogSign_u.pas"/>
    <File Path="LogSign_u.dfm"/>
    <File Path="Reservation_u.pas"/>
    <File Path="Reservation_u.dfm"/>
    <File Path="SignUp_u.pas"/>
    <File Path="SignUp_u.dfm"/>
    <File Path="EmployeeOverview_u.pas"/>
    <File Path="EmployeeOverview_u.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
